{
  "name": "elastalert",
  "version": "0.0.6",
  "description": "This plugin is Kibana plugin UI for the alerting system ElastAlert.",
  "main": "index.js",
  "kibana": {
    "version": "4.6"
  },
  "dependencies": {
    "@bitsensor/elastalert": "^0.0.5",
    "angular": "1.4.7",
    "angular-animate": "1.4.7",
    "angular-aria": "1.4.7",
    "angular-hotkeys": "^1.7.0",
    "angular-material": "^1.1.0",
    "angular-ui-codemirror": "^0.3.0",
    "boom": "^4.0.0",
    "codemirror": "^5.18.2",
    "material-colors": "^1.1.1",
    "micromatch": "^2.3.11",
    "path": "^0.12.7"
  },
  "build": {
    "git": {
      "count": "31",
      "sha": "5b7a936",
      "date": "Tue, 14 Feb 2017 23:06:46 +0100"
    },
    "date": "Tue Feb 14 2017 22:07:48 GMT+0000 (UTC)"
  }
}